@import 'variables';


header {
    background-color: @red;
}

h1 {
    a {
        font-family: @montserrat;
        color: @white;
        font-size: .6em;
    }
}

nav { 
    ul {
        list-style: none;
        }
        li {
            a {
                color: white;
            }          
        }
        #bookButton {
            background-color: @yellow;
            color: @black;
            border: none;
    }
}


