@import 'variables';

// Buttons
.btn-primary {
    background-color: @yellow;
    color: @black;
    font-family: @cabin;
    border: none;
    border-radius: 0em;
}

.btn-secondary {
    background-color: @red;
    color: @white;
    font-family: @cabin;
    border: none;
}

